# ProjetFilRougeL2

./: README.md
Documents/NetBeansProjects/FilRouge2/: nbactions.xml  pom.xml
Documents/NetBeansProjects/FilRouge2/src/main/java/com/plasprod/CustomLibraries/: CustomTimeListCellRenderer.java  HeureEvenementListCellRenderer.java  JSpinnerChangeCustom.java  JTextFieldFocusCustom.java  MD5Generator.java  SpinnerEditor.java
Documents/NetBeansProjects/FilRouge2/src/main/java/com/plasprod/Images/: Thumbs.db
Documents/NetBeansProjects/FilRouge2/src/main/java/com/plasprod/JDBC/: ConnectionBDD.java  DAOArticle.java  DAOClient.java  DAOCommande.java  DAOCommercial.java  DAOContact.java  DAODevis.java  DAODocument.java  DAOEvenement.java  DAOLigneDeDocument.java  DAOSatisfaction.java
Documents/NetBeansProjects/FilRouge2/src/main/java/com/plasprod/Models/: Article.java  Client.java  Commande.java  Commercial.java  Contact.java  Devis.java  Document.java  Evenement.java  LigneDeDocument.java  Satisfaction.java  Singleton.java  TypeRdv.java
Documents/NetBeansProjects/FilRouge2/src/main/java/com/plasprod/ModelsL1/: Alerte.java  Commande.java  CompositionCommande.java  Contact.java  CoordonneePostale.java  Emplacement.java  Fabrication.java  Lot.java  ModelCustom.java  Nomenclature.java  Partenaire.java  Produit.java  Reception.java  Salarie.java  Service.java  StatutCommande.java
Documents/NetBeansProjects/FilRouge2/src/main/java/com/plasprod/SQL/: scriptInitBDD.sql
Documents/NetBeansProjects/FilRouge2/src/main/java/com/plasprod/Views/: VueAgenda.form  VueAgenda.java  VueAgendaEdit.form  VueAgendaEdit.java  VueClient.form  VueClient.java  VueClientEdit.form  VueClientEdit.java  VueCommande.form  VueCommande.java  VueCommercial.form  VueCommercial.java  VueCommercialEdit.form  VueCommercialEdit.java  VueContact.form  VueContact.java  VueContactEdit.form  VueContactEdit.java  VueDevis.form  VueDevis.java  VueDevisEdit.form  VueDevisEdit.java  (+10 more)
(+33 files in other folders)
